[Ring]
ADD=1
LINK=COMM
[COMM (UART)]
COMM Name=UNDEF
Delay for Big=250
[RING Setup]
Ring Delay=10
Booster Up Delay=3
Booster Down Delay=1
[Interface]
Show warning=0
Time zone=3
[Files]
Schedule=schedule.sch
ALARM sound=Terror.wav
Fire sound=Fire.wav
Ring sound=Ring.wav
