[Ring]
ADD=1
LINK=COMM
[COMM (UART)]
COMM Name=COM3
Delay for Big=300
[RING Setup]
Booster Up Delay=1
Ring Delay=10
Booster Down Delay=1
[Interface]
Show warning=0
Time zone=3
[Files]
Schedule=schedule.sch
ALARM sound=Terror.wav
Fire sound=Fire.wav
Ring sound=Ring.wav
